SmartComponentLibrary/Consultingwerk/SmartFramework/Localization/dsStringResources.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsStringResources" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eStringResources" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eStringResourcesBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ResourceKey" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Key"/>
              <xsd:element name="ResourceKeyPartial" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="OriginalString" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Original Text"/>
              <xsd:element name="TranslatedString" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Translation"/>
              <xsd:element name="TranslationType" type="xsd:string" nillable="true" default="1" prodata:format="X" prodata:label="Type"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ResourceKey" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eStringResources"/>
      <xsd:field xpath="ResourceKey"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
