SmartComponentLibrary/Consultingwerk/SmartFramework/Menu/dsMenuStyle.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsMenuStyle" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartMenuStyle" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartMenuStyleBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="MenuStyleGuid" type="xsd:string" nillable="true" prodata:fieldName="MenuStyleGuid" prodata:format="x(36)"/>
              <xsd:element name="MenuStyleCode" type="xsd:string" nillable="true" prodata:fieldName="MenuStyleCode" prodata:label="Menu Style Code"/>
              <xsd:element name="MenuStyleDescription" type="xsd:string" nillable="true" prodata:fieldName="MenuStyleDescription" prodata:format="x(80)" prodata:label="Description"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="MenuStyleCode">
      <xsd:selector xpath=".//eSmartMenuStyle"/>
      <xsd:field xpath="MenuStyleCode"/>
    </xsd:unique>
    <xsd:unique name="MenuStyleGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartMenuStyle"/>
      <xsd:field xpath="MenuStyleGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
