SmartComponentLibrary/Consultingwerk/SmartFramework/Menu/dsModule.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsModule" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartModule" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartModuleBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ModuleGuid" type="xsd:string" nillable="true" prodata:fieldName="ModuleGuid" prodata:format="x(36)"/>
              <xsd:element name="ModuleName" type="xsd:string" nillable="true" prodata:fieldName="ModuleName" prodata:format="x(30)"/>
              <xsd:element name="ModuleDescription" type="xsd:string" nillable="true" prodata:fieldName="ModuleDescription" prodata:format="x(100)"/>
              <xsd:element name="ProductGuid" type="xsd:string" nillable="true" prodata:fieldName="ProductGuid" prodata:format="x(36)"/>
              <xsd:element name="ProductCode" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Code"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ModuleGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartModule"/>
      <xsd:field xpath="ModuleGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
