FrameWork/SmartComponentLibrary/Consultingwerk/Framework/IniFileParser/dsIniFile.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsIniFile" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttSection" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Section" type="xsd:string" nillable="true" prodata:format="X(40)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ttEntries" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="etEntriesBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Section" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="LineNumber" type="xsd:int" nillable="true" prodata:label="Line Number"/>
              <xsd:element name="EntryName" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Entry Name"/>
              <xsd:element name="EntryValue" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Entry Value"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="Section" prodata:primaryIndex="true">
        <prodata:table name="ttSection"/>
        <prodata:field name="Section"/>
      </prodata:index>
      <prodata:index name="SectionEntry" prodata:primaryIndex="true">
        <prodata:table name="ttEntries"/>
        <prodata:field name="Section"/>
        <prodata:field name="EntryName"/>
      </prodata:index>
      <prodata:index name="LineNumber">
        <prodata:table name="ttEntries"/>
        <prodata:field name="LineNumber"/>
      </prodata:index>
      <prodata:relation name="ttSectionttEntriesRelation" prodata:parent="ttSection" prodata:child="ttEntries" prodata:relationFields="Section,Section"/>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
