AdvantzwareFramework/Advantzware/WinKit/Samples/TaskPanel/dsTasks.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsTasks" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttTasks" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TaskNum" type="xsd:string" nillable="true"/>
              <xsd:element name="TaskIcon" type="xsd:base64Binary" nillable="true" prodata:dataType="prodata:blob"/>
              <xsd:element name="TaskDescription" type="xsd:string" nillable="true"/>
              <xsd:element name="TaskDetails" type="xsd:string" nillable="true" prodata:dataType="prodata:clob"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="TaskNum" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttTasks"/>
      <xsd:field xpath="TaskNum"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
