FrameWork/SmartComponentLibrary/Consultingwerk/Framework/RepositoryServices/dsDynamicBrowser.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsDynamicBrowser" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttBrowserProperties" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BrowserKey" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="AllowGroupBy" type="xsd:boolean" nillable="true"/>
              <xsd:element name="MaxRowScrollRegions" type="xsd:int" nillable="true" prodata:format=">>9"/>
              <xsd:element name="MaxColScrollRegions" type="xsd:int" nillable="true" prodata:format=">>9"/>
              <xsd:element name="RowSelectors" type="xsd:boolean" nillable="true"/>
              <xsd:element name="SelectTypeRow" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="SettingsKey" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="SmartFilterActive" type="xsd:boolean" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ttColumnProperties" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BrowserKey" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="FieldOrder" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="ColumnKey" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="CalculatedColumn" type="xsd:boolean" nillable="true"/>
              <xsd:element name="Hidden" type="xsd:boolean" nillable="true"/>
              <xsd:element name="ExcludeFromColumnChooser" type="xsd:boolean" nillable="true"/>
              <xsd:element name="Width" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="Caption" type="xsd:string" nillable="true" prodata:format="X(50)"/>
              <xsd:element name="ToolTipText" type="xsd:string" nillable="true" prodata:format="X(50)"/>
              <xsd:element name="AllowSorting" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="AllowRowFiltering" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="AllowRowSummaries" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="AllowGroupBy" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="GroupByMode" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="HiddenWhenGroupBy" type="xsd:boolean" nillable="true"/>
              <xsd:element name="ValueListKey" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="ValueListItems" type="xsd:string" nillable="true" prodata:format="X(50)"/>
              <xsd:element name="ValueListItemPairs" type="xsd:string" nillable="true" prodata:format="X(50)"/>
              <xsd:element name="ColumnDataType" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="Style" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="MaskInput" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="Nullable" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="NullText" type="xsd:string" nillable="true" prodata:format="X(20)"/>
              <xsd:element name="EnabledForAdd" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="EnabledForUpdate" type="xsd:boolean" nillable="true" default="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="BrowserKey" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttBrowserProperties"/>
      <xsd:field xpath="BrowserKey"/>
    </xsd:unique>
    <xsd:unique name="BrowserKeyFieldOrder" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttColumnProperties"/>
      <xsd:field xpath="BrowserKey"/>
      <xsd:field xpath="FieldOrder"/>
    </xsd:unique>
    <xsd:unique name="BrowserKeyColumnKey">
      <xsd:selector xpath=".//ttColumnProperties"/>
      <xsd:field xpath="BrowserKey"/>
      <xsd:field xpath="ColumnKey"/>
    </xsd:unique>
    <xsd:keyref name="ttBrowserPropertiesttColumnPrope" refer="BrowserKey">
      <xsd:selector xpath=".//ttColumnProperties"/>
      <xsd:field xpath="BrowserKey"/>
    </xsd:keyref>
  </xsd:element>
</xsd:schema>
