SmartComponentLibrary/Consultingwerk/SmartUnit/dsTestsuites.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsTestsuites" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eTestsuite" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TestsuiteName" type="xsd:string" nillable="true" prodata:format="X(75)"/>
              <xsd:element name="Tests" type="xsd:long" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="Failures" type="xsd:long" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="TimeStamp" type="xsd:dateTime" nillable="true" prodata:initial="prodata:now"/>
              <xsd:element name="SystemOut" type="xsd:string" nillable="true" prodata:dataType="prodata:clob"/>
              <xsd:element name="SystemErr" type="xsd:string" nillable="true" prodata:dataType="prodata:clob"/>
              <xsd:element name="eTestcase" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="TestsuiteName" type="xsd:string" nillable="true" minOccurs="0" prodata:format="X(75)"/>
                    <xsd:element name="TestcaseName" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="ClassName" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="ErrorMessage" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="ErrorType" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="ErrorStacktrace" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="FailureMessage" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="FailureType" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="FailureStacktrace" type="xsd:string" nillable="true" prodata:format="X(75)"/>
                    <xsd:element name="ExecutionTime" type="xsd:decimal" nillable="true" prodata:format=">>>,>>>,>>9.999"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Testsuite" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eTestsuite"/>
      <xsd:field xpath="TestsuiteName"/>
    </xsd:unique>
    <xsd:unique name="Testcase" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eTestcase"/>
      <xsd:field xpath="TestsuiteName"/>
      <xsd:field xpath="ClassName"/>
      <xsd:field xpath="TestcaseName"/>
    </xsd:unique>
    <xsd:keyref name="eTestsuiteeTestcaseRelation" refer="Testsuite" prodata:nested="true" prodata:foreignKeyHidden="true">
      <xsd:selector xpath=".//eTestcase"/>
      <xsd:field xpath="TestsuiteName"/>
    </xsd:keyref>
  </xsd:element>
</xsd:schema>
