SmartComponentLibrary/Consultingwerk/Util/TempTables/dsDockManagerSettings.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsDockManagerSettings" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttDockManager" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LayoutStyle" type="xsd:string" nillable="true"/>
              <xsd:element name="WindowStyle" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ttDockAreas" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="PaneType" type="xsd:string" nillable="true"/>
              <xsd:element name="InternalId" type="xsd:string" nillable="true"/>
              <xsd:element name="ParentInternalId" type="xsd:string" nillable="true"/>
              <xsd:element name="PaneIndex" type="xsd:int" nillable="true"/>
              <xsd:element name="Order" type="xsd:int" nillable="true"/>
              <xsd:element name="DockedLocation" type="xsd:string" nillable="true"/>
              <xsd:element name="Key" type="xsd:string" nillable="true"/>
              <xsd:element name="AreaText" type="xsd:string" nillable="true"/>
              <xsd:element name="AreaTextTab" type="xsd:string" nillable="true"/>
              <xsd:element name="ChildPaneStyle" type="xsd:string" nillable="true"/>
              <xsd:element name="DockedBefore" type="xsd:string" nillable="true"/>
              <xsd:element name="Size" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="InternalId" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttDockAreas"/>
      <xsd:field xpath="InternalId"/>
    </xsd:unique>
    <xsd:keyref name="ParentRelation" refer="InternalId" prodata:recursive="true">
      <xsd:selector xpath=".//ttDockAreas"/>
      <xsd:field xpath="ParentInternalId"/>
    </xsd:keyref>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="ParentInternalId">
        <prodata:table name="ttDockAreas"/>
        <prodata:field name="ParentInternalId"/>
        <prodata:field name="Order"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
