SmartComponentLibrary/Consultingwerk/Util/TempTables/ttClassPath.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="ClassPath" prodata:proTempTable="true" prodata:tableName="ttClassPath">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ClassPathRow" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
            <xsd:attribute name="DirectoryEntry" type="xsd:string" prodata:fieldName="Directory"/>
            <xsd:attribute name="PrefixWith" type="xsd:string" prodata:fieldName="Prefix"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
