SmartComponentLibrary/Consultingwerk/Util/TempTables/ttClassNames.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="ttClassNames" prodata:proTempTable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttClassNamesRow" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ClassName" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ClassName" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttClassNamesRow"/>
      <xsd:field xpath="ClassName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
