SmartComponentLibrary/Consultingwerk/BusinessEntityDesigner/eBusinessEntityDesignerSettings.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="eBusinessEntityDesignerSettings" prodata:proTempTable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eBusinessEntityDesignerSettingsRow" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BusinessEntityGenerator" type="xsd:string" nillable="true" default="Consultingwerk.BusinessEntityDesigner.Generator.BusinessEntityGenerator"/>
              <xsd:element name="FieldNameGeneratorService" type="xsd:string" nillable="true" default="Consultingwerk.BusinessEntityDesigner.Services.FieldNameGeneratorService"/>
              <xsd:element name="DataRelationFieldsService" type="xsd:string" nillable="true" default="Consultingwerk.BusinessEntityDesigner.Services.DataRelationFieldsService"/>
              <xsd:element name="TemplateFolder" type="xsd:string" nillable="true" default="Consultingwerk\BusinessEntityDesigner\Generator\Templates"/>
              <xsd:element name="TableNameGeneratorService" type="xsd:string" nillable="true" default="Consultingwerk.BusinessEntityDesigner.Services.TableNameGeneratorService"/>
              <xsd:element name="RelationNameSubstitute" type="xsd:string" nillable="true" default="&amp;1&amp;2Relation"/>
              <xsd:element name="DefaultTablePrefix" type="xsd:string" nillable="true" default="e"/>
              <xsd:element name="DefaultTableSuffix" type="xsd:string" nillable="true"/>
              <xsd:element name="DefaultBeforeTablePrefix" type="xsd:string" nillable="true" default="e"/>
              <xsd:element name="DefaultBeforeTableSuffix" type="xsd:string" nillable="true" default="Before"/>
              <xsd:element name="BusinessEntityDesignerPlugins" type="xsd:string" nillable="true"/>
              <xsd:element name="RCodeBaseFolder" type="xsd:string" nillable="true" default="."/>
              <xsd:element name="SourceCodeBaseFolder" type="xsd:string" nillable="true" default="."/>
              <xsd:element name="RCodeBaseFolderGui" type="xsd:string" nillable="true"/>
              <xsd:element name="SourceCodeBaseFolderGui" type="xsd:string" nillable="true"/>
              <xsd:element name="IncludeFilesBaseFolder" type="xsd:string" nillable="true"/>
              <xsd:element name="OpenFilesInIDE" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="CompileDatasetController" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="CustomServices" type="xsd:string" nillable="true"/>
              <xsd:element name="PromptForSaveBeforeGenerate" type="xsd:boolean" nillable="true"/>
              <xsd:element name="SynchronizeTempTablesOnOpen" type="xsd:boolean" nillable="true"/>
              <xsd:element name="LauncherCommandLine" type="xsd:string" nillable="true"/>
              <xsd:element name="LauncherProversion" type="xsd:string" nillable="true"/>
              <xsd:element name="DistinctTempTableIncludeFiles" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="ReplaceHyphenInTableName" type="xsd:boolean" nillable="true"/>
              <xsd:element name="ReplaceUnderScoreInTableName" type="xsd:boolean" nillable="true"/>
              <xsd:element name="UseLocalFileHistory" type="xsd:boolean" nillable="true"/>
              <xsd:element name="SplitArrayFields" type="xsd:boolean" nillable="true"/>
              <xsd:element name="GenerateDatasetController" type="xsd:boolean" nillable="true" default="true"/>
              <xsd:element name="KeywordCasing" type="xsd:string" nillable="true" default="UPPER"/>
              <xsd:element name="ApacheAntCommandLine" type="xsd:string" nillable="true" default="ant.bat"/>
              <xsd:element name="ViewUnderscoreTables" type="xsd:boolean" nillable="true"/>
              <xsd:element name="ShowConfirmation" type="xsd:boolean" nillable="true" default="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
