FrameWork/SmartComponentLibrary/Consultingwerk/Studio/Listing/dsListing.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsListing" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eBlockInfo" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eBlockInfoBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="FileName" type="xsd:string" nillable="true" prodata:format="X(20)" prodata:label="File Name"/>
              <xsd:element name="LineNum" type="xsd:int" nillable="true" prodata:format=">>>,>>9" prodata:label="Line Number"/>
              <xsd:element name="BlockType" type="xsd:string" nillable="true" prodata:format="X(12)" prodata:label="Block Type"/>
              <xsd:element name="TransactionBlock" type="xsd:boolean" nillable="true" prodata:label="Transaction"/>
              <xsd:element name="BlockLabel" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Block Label"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eListing" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eListingBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:int" nillable="true" prodata:format=">,>>>>>,>>9"/>
              <xsd:element name="IncludeLevel" type="xsd:int" nillable="true" prodata:format=">>>,>>9" prodata:label="Include"/>
              <xsd:element name="LineNumber" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9" prodata:label="Line Number"/>
              <xsd:element name="BlockLevel" type="xsd:int" nillable="true" prodata:format=">>>,>>9" prodata:label="Block Level"/>
              <xsd:element name="SourceCode" type="xsd:string" nillable="true" prodata:format="X(60)" prodata:label="Source Code"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Sequence" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eBlockInfo"/>
      <xsd:field xpath="Sequence"/>
    </xsd:unique>
    <xsd:unique name="eListing_Sequence" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eListing"/>
      <xsd:field xpath="Sequence"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
