FrameWork/SmartComponentLibrary/Consultingwerk/OERA/Context/dsContext.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsContext" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eContextProperties" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="PropertyName" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="ValueCharacter" type="xsd:string" nillable="true" prodata:format="X(80)"/>
              <xsd:element name="ValueLongchar" type="xsd:string" nillable="true" prodata:dataType="prodata:clob" prodata:format="X(800)"/>
              <xsd:element name="ValueInteger" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="ValueInt64" type="xsd:long" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="ValueDecimal" type="xsd:decimal" nillable="true" prodata:format=">>>,>>>,>>9.999"/>
              <xsd:element name="ValueLogical" type="xsd:boolean" nillable="true"/>
              <xsd:element name="ValueDate" type="xsd:date" nillable="true" prodata:format="99.99.9999"/>
              <xsd:element name="ValueDateTime" type="xsd:dateTime" nillable="true"/>
              <xsd:element name="ValueRaw" type="xsd:base64Binary" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eSessionContext" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="UserName" type="xsd:string" nillable="true" prodata:format="X(80)"/>
              <xsd:element name="UserKey" type="xsd:string" nillable="true" prodata:format="X(36)" prodata:label="User Key"/>
              <xsd:element name="LoginCompanyName" type="xsd:string" nillable="true" prodata:format="X(80)"/>
              <xsd:element name="ClientPrincipal" type="xsd:base64Binary" nillable="true"/>
              <xsd:element name="LoginCompanyKey" type="xsd:string" nillable="true"/>
              <xsd:element name="LoginCompanyShortName" type="xsd:string" nillable="true"/>
              <xsd:element name="LoginCompanyReferenceChar" type="xsd:string" nillable="true"/>
              <xsd:element name="LoginCompanyReferenceDecimal" type="xsd:decimal" nillable="true" prodata:format=">>>,>>>,>>9.9999"/>
              <xsd:element name="LoginCompanyReferenceInteger" type="xsd:int" nillable="true" prodata:format=">>>,>>>,>>9"/>
              <xsd:element name="LanguageDisplayName" type="xsd:string" nillable="true"/>
              <xsd:element name="LanguageIsoCode" type="xsd:string" nillable="true"/>
              <xsd:element name="LanguageKey" type="xsd:string" nillable="true"/>
              <xsd:element name="UserGroupKeys" type="xsd:string" nillable="true"/>
              <xsd:element name="UserGroupNames" type="xsd:string" nillable="true"/>
              <xsd:element name="ServerLogEntryTypes" type="xsd:string" nillable="true" prodata:format="X(60)"/>
              <xsd:element name="ServerCustomLogEntries" type="xsd:string" nillable="true" prodata:format="X(60)"/>
              <xsd:element name="ServerDebugMode" type="xsd:boolean" nillable="true" prodata:label="Debug Mode"/>
              <xsd:element name="ClientProVersion" type="xsd:string" nillable="true" prodata:label="Client OpenEdge Version"/>
              <xsd:element name="AppServerProVersion" type="xsd:string" nillable="true" prodata:label="AppServer OpenEdge Version"/>
              <xsd:element name="ClientType" type="xsd:string" nillable="true" prodata:label="Client Type"/>
              <xsd:element name="AppServerType" type="xsd:string" nillable="true" prodata:label="App Server Type"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="PropertyName" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eContextProperties"/>
      <xsd:field xpath="PropertyName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
