FrameWork/SmartComponentLibrary/Consultingwerk/Windows/WebClient/ProWcAppParser/dsProWcApp.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsProWcApp" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ttApplicationProperties" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Section" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="EntryName" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="EntryValue" type="xsd:string" nillable="true" prodata:format="X(40)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ttVersions" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="VersionNumber" type="xsd:int" nillable="true"/>
              <xsd:element name="VersionName" type="xsd:string" nillable="true" prodata:format="X(40)"/>
              <xsd:element name="EndUserDescription" type="xsd:string" nillable="true" prodata:format="X(40)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="SectionEntryName" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttApplicationProperties"/>
      <xsd:field xpath="Section"/>
      <xsd:field xpath="EntryName"/>
    </xsd:unique>
    <xsd:unique name="VersionNumber" prodata:primaryIndex="true">
      <xsd:selector xpath=".//ttVersions"/>
      <xsd:field xpath="VersionNumber"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
