SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsSmartBusinessEntity.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsSmartBusinessEntity" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartBusinessEntity" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartBusinessEntityBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BusinessEntityGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="BusinessEntity Guid"/>
              <xsd:element name="BusinessEntityPackage" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Package"/>
              <xsd:element name="BusinessEntityName" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Name"/>
              <xsd:element name="BusinessEntityPurpose" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Purpose"/>
              <xsd:element name="DBRequired" type="xsd:boolean" nillable="true" default="true" prodata:label="DB Required"/>
              <xsd:element name="TrackDeletions" type="xsd:boolean" nillable="true" prodata:label="Track Deletions"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eSmartBusinessEntityTable" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartBusinessEntityTableBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BusinessEntityTableGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="BusinessEntity Table Guid"/>
              <xsd:element name="BusinessEntityGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="BusinessEntity Guid"/>
              <xsd:element name="TableOrder" type="xsd:int" nillable="true" prodata:label="Table Order"/>
              <xsd:element name="TableName" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Name"/>
              <xsd:element name="TableLabelSingular" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Table Label Singular"/>
              <xsd:element name="TableLabelPlural" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Table Label Plural"/>
              <xsd:element name="ShouldUseBatching" type="xsd:boolean" nillable="true" default="true" prodata:label="Should use Batching"/>
              <xsd:element name="BatchSize" type="xsd:int" nillable="true" default="100" prodata:label="Batch Size"/>
              <xsd:element name="AllowDelete" type="xsd:boolean" nillable="true" default="true" prodata:label="Allow Delete"/>
              <xsd:element name="AllowCreate" type="xsd:boolean" nillable="true" default="true" prodata:label="Allow Create"/>
              <xsd:element name="AllowUpdate" type="xsd:boolean" nillable="true" default="true" prodata:label="Allow Update"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="BusinessEntityName">
      <xsd:selector xpath=".//eSmartBusinessEntity"/>
      <xsd:field xpath="BusinessEntityPackage"/>
      <xsd:field xpath="BusinessEntityName"/>
    </xsd:unique>
    <xsd:unique name="SmartBusinessEntity" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartBusinessEntity"/>
      <xsd:field xpath="BusinessEntityGuid"/>
    </xsd:unique>
    <xsd:unique name="BusinessEntity">
      <xsd:selector xpath=".//eSmartBusinessEntityTable"/>
      <xsd:field xpath="BusinessEntityGuid"/>
      <xsd:field xpath="TableOrder"/>
    </xsd:unique>
    <xsd:unique name="SmartBusinessEntityTable" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartBusinessEntityTable"/>
      <xsd:field xpath="BusinessEntityTableGuid"/>
    </xsd:unique>
    <xsd:unique name="TableName">
      <xsd:selector xpath=".//eSmartBusinessEntityTable"/>
      <xsd:field xpath="BusinessEntityGuid"/>
      <xsd:field xpath="TableName"/>
    </xsd:unique>
    <xsd:keyref name="eSmartBusinessEntityeSmartBusine" refer="SmartBusinessEntity">
      <xsd:selector xpath=".//eSmartBusinessEntityTable"/>
      <xsd:field xpath="BusinessEntityGuid"/>
    </xsd:keyref>
  </xsd:element>
</xsd:schema>
