SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsTranslation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsTranslation" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartTranslation" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartTranslationBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TranslationGuid" type="xsd:string" nillable="true" prodata:fieldName="TranslationGuid" prodata:format="x(36)"/>
              <xsd:element name="TranslationScope" type="xsd:string" nillable="true" prodata:fieldName="TranslationScope" prodata:format="x(70)" prodata:label="Scope"/>
              <xsd:element name="TranslationKey" type="xsd:string" nillable="true" prodata:fieldName="TranslationKey" prodata:format="x(70)" prodata:label="Key"/>
              <xsd:element name="LanguageGuid" type="xsd:string" nillable="true" prodata:fieldName="LanguageGuid" prodata:format="x(36)"/>
              <xsd:element name="OriginalString" type="xsd:string" nillable="true" prodata:fieldName="OriginalString" prodata:format="x(70)"/>
              <xsd:element name="TranslatedString" type="xsd:string" nillable="true" prodata:fieldName="TranslatedString" prodata:format="x(70)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="TranslationGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartTranslation"/>
      <xsd:field xpath="TranslationGuid"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="ScopeKeyLanguage">
        <prodata:table name="eSmartTranslation"/>
        <prodata:field name="TranslationScope"/>
        <prodata:field name="TranslationKey"/>
        <prodata:field name="LanguageGuid"/>
      </prodata:index>
      <prodata:index name="ScopeOriginalStringLanguage">
        <prodata:table name="eSmartTranslation"/>
        <prodata:field name="TranslationScope"/>
        <prodata:field name="OriginalString"/>
        <prodata:field name="LanguageGuid"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
