SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsUiTranslation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsUiTranslation" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartUiTranslation" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartUiTranslationBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="UiTranslationGuid" type="xsd:string" nillable="true" prodata:fieldName="UiTranslationGuid" prodata:format="x(36)"/>
              <xsd:element name="LanguageGuid" type="xsd:string" nillable="true" prodata:fieldName="LanguageGuid" prodata:format="x(36)"/>
              <xsd:element name="ObjectName" type="xsd:string" nillable="true" prodata:fieldName="ObjectName" prodata:format="x(60)" prodata:label="Container Object Name"/>
              <xsd:element name="ResourceKey" type="xsd:string" nillable="true" prodata:fieldName="ResourceKey" prodata:format="x(60)" prodata:label="Resource Key"/>
              <xsd:element name="OriginalString" type="xsd:string" nillable="true" prodata:fieldName="OriginalString" prodata:format="x(70)"/>
              <xsd:element name="TranslatedString" type="xsd:string" nillable="true" prodata:fieldName="TranslatedString" prodata:format="x(70)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="UiTranslationGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartUiTranslation"/>
      <xsd:field xpath="UiTranslationGuid"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="LanguageObjectOriginal">
        <prodata:table name="eSmartUiTranslation"/>
        <prodata:field name="LanguageGuid"/>
        <prodata:field name="ObjectName"/>
        <prodata:field name="OriginalString"/>
        <prodata:field name="ResourceKey"/>
      </prodata:index>
      <prodata:index name="LanguageObjectResource">
        <prodata:table name="eSmartUiTranslation"/>
        <prodata:field name="LanguageGuid"/>
        <prodata:field name="ObjectName"/>
        <prodata:field name="ResourceKey"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
