SmartComponentLibrary/Consultingwerk/SmartComponents/Support/dsMetaschema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsMetaschema" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eDatabase" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DatabaseName" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eFile" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DatabaseName" type="xsd:string" nillable="true"/>
              <xsd:element name="FileName" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eField" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DatabaseName" type="xsd:string" nillable="true"/>
              <xsd:element name="FileName" type="xsd:string" nillable="true"/>
              <xsd:element name="FieldName" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:relation name="fileRelation" prodata:parent="eDatabase" prodata:child="eFile" prodata:relationFields="DatabaseName,DatabaseName"/>
      <prodata:relation name="fieldRelation" prodata:parent="eFile" prodata:child="eField" prodata:relationFields="DatabaseName,DatabaseName,FileName,FileName"/>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
