FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/Repository/Class/dsClassType.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsClassType" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartClassType" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartClassTypeBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ClassTypeGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Class Type"/>
              <xsd:element name="ClassTypeName" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Class Type Name"/>
              <xsd:element name="ClassTypeDescription" type="xsd:string" nillable="true" prodata:format="x(300)" prodata:label="Description"/>
              <xsd:element name="AvmType" type="xsd:boolean" nillable="true" prodata:label="AVM Type"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ClassTypeGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartClassType"/>
      <xsd:field xpath="ClassTypeGuid"/>
    </xsd:unique>
    <xsd:unique name="ClassTypeName">
      <xsd:selector xpath=".//eSmartClassType"/>
      <xsd:field xpath="ClassTypeName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
