FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/Repository/Class/dsObjectType.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsObjectType" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartObjectType" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartObjectTypeBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ObjectTypeGuid" type="xsd:string" nillable="true" prodata:format="x(36)"/>
              <xsd:element name="ObjectTypeName" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Object Type"/>
              <xsd:element name="ObjectTypeDescription" type="xsd:string" nillable="true" prodata:format="x(400)" prodata:label="Description"/>
              <xsd:element name="DeploymentType" type="xsd:string" nillable="true" prodata:label="Deployment Type"/>
              <xsd:element name="StaticObject" type="xsd:boolean" nillable="true" prodata:label="Static Object"/>
              <xsd:element name="ExtendsObjectTypeGuid" type="xsd:string" nillable="true" prodata:format="x(32)" prodata:label="Extends Object Type"/>
              <xsd:element name="ExtendsObjectTypeName" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Extends Object Type Name"/>
              <xsd:element name="CustomObjectTypeGuid" type="xsd:string" nillable="true" prodata:format="x(32)" prodata:label="Customized by Object Type"/>
              <xsd:element name="CustomObjectTypeName" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Custom Object Type Name"/>
              <xsd:element name="TechnicalClassName" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Technical Class Name"/>
              <xsd:element name="ClassTypeGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Class Type"/>
              <xsd:element name="ClassTypeName" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Class Type Name"/>
              <xsd:element name="ContainerType" type="xsd:boolean" nillable="true" prodata:label="Container"/>
              <xsd:element name="StoreInstances" type="xsd:string" nillable="true" prodata:label="Store instances for"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ObjectTypeGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartObjectType"/>
      <xsd:field xpath="ObjectTypeGuid"/>
    </xsd:unique>
    <xsd:unique name="ObjectTypeName">
      <xsd:selector xpath=".//eSmartObjectType"/>
      <xsd:field xpath="ObjectTypeName"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="CustomizedByObjectType">
        <prodata:table name="eSmartObjectType"/>
        <prodata:field name="CustomObjectTypeGuid"/>
      </prodata:index>
      <prodata:index name="ExtendsObjectType">
        <prodata:table name="eSmartObjectType"/>
        <prodata:field name="ExtendsObjectTypeGuid"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
