FrameWork/SmartComponentLibrary/Consultingwerk/Windows/Framework/Localization/dsUserInterfaceCulture.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsUserInterfaceCulture" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eUserInterfaceCulture" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DisplayName" type="xsd:string" nillable="true" prodata:format="X(30)" prodata:label="Display Name"/>
              <xsd:element name="EnglishName" type="xsd:string" nillable="true" prodata:format="X(30)" prodata:label="English Name"/>
              <xsd:element name="Name" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Name" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eUserInterfaceCulture"/>
      <xsd:field xpath="Name"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="DisplayName">
        <prodata:table name="eUserInterfaceCulture"/>
        <prodata:field name="DisplayName"/>
      </prodata:index>
      <prodata:index name="EnglishName">
        <prodata:table name="eUserInterfaceCulture"/>
        <prodata:field name="EnglishName"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
