SmartComponentLibrary/Consultingwerk/RollbaseAdapter/MetaData/dsObjectDef.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsObjectDef" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DataObjectDef" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="DataObjectDefBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SingularName" type="xsd:string" nillable="true" prodata:fieldName="SingularName" prodata:userOrder="4" prodata:format="x(20)"/>
              <xsd:element name="PluralName" type="xsd:string" nillable="true" prodata:fieldName="PluralName" prodata:userOrder="5" prodata:format="x(20)"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" prodata:fieldName="id" prodata:userOrder="1" prodata:format="x(20)"/>
            <xsd:attribute name="origId" type="xsd:string" prodata:fieldName="origId" prodata:userOrder="2" prodata:format="x(20)"/>
            <xsd:attribute name="objDefName" type="xsd:string" prodata:fieldName="objDefName" prodata:userOrder="3" prodata:format="x(20)"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="DataFieldDefs" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="DataFieldDefsBefore">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="DataFieldDef" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="DataFieldDefBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DisplayLabel" type="xsd:string" nillable="true" prodata:fieldName="DisplayLabel" prodata:userOrder="10" prodata:format="x(20)"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" prodata:fieldName="id" prodata:userOrder="1" prodata:format="x(20)"/>
            <xsd:attribute name="origid" type="xsd:string" prodata:fieldName="origid" prodata:userOrder="2" prodata:format="x(20)"/>
            <xsd:attribute name="fieldName" type="xsd:string" prodata:fieldName="fieldName" prodata:userOrder="3" prodata:format="x(20)"/>
            <xsd:attribute name="groupName" type="xsd:string" prodata:fieldName="groupName" prodata:userOrder="4" prodata:format="x(20)"/>
            <xsd:attribute name="dataName" type="xsd:string" prodata:fieldName="dataName" prodata:userOrder="5" prodata:format="x(20)"/>
            <xsd:attribute name="uiClass" type="xsd:string" prodata:fieldName="uiClass" prodata:userOrder="6" prodata:format="x(20)"/>
            <xsd:attribute name="isRequired" type="xsd:boolean" prodata:fieldName="isRequired" prodata:userOrder="7"/>
            <xsd:attribute name="isReadOnly" type="xsd:boolean" prodata:fieldName="isReadOnly" prodata:userOrder="8"/>
            <xsd:attribute name="maxLength" type="xsd:int" prodata:fieldName="maxLength" prodata:userOrder="9"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListItems" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="ListItemsBefore">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListItem" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="ListItemBefore">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" prodata:fieldName="id" prodata:format="x(20)"/>
            <xsd:attribute name="origid" type="xsd:string" prodata:fieldName="origid" prodata:format="x(20)"/>
            <xsd:attribute name="orderNo" type="xsd:int" prodata:fieldName="orderNo"/>
            <xsd:attribute name="source" type="xsd:string" prodata:fieldName="source" prodata:format="x(20)"/>
            <xsd:attribute name="name" type="xsd:string" prodata:fieldName="name" prodata:format="x(20)"/>
            <xsd:attribute name="code" type="xsd:string" prodata:fieldName="code" prodata:format="x(20)"/>
            <xsd:attribute name="mainItemId" type="xsd:string" prodata:fieldName="mainItemId" prodata:format="x(20)"/>
            <xsd:attribute name="isDefault" type="xsd:boolean" prodata:fieldName="isDefault" prodata:format="x(20)"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="RelationshipDefs" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="RelationshipDefsBefore">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="RelationshipDef" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="RelationshipDefBefore">
          <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" prodata:fieldName="id" prodata:format="x(20)"/>
            <xsd:attribute name="origid" type="xsd:string" prodata:fieldName="origid" prodata:format="x(20)"/>
            <xsd:attribute name="relName" type="xsd:string" prodata:fieldName="relName" prodata:format="x(20)"/>
            <xsd:attribute name="isMultiple1" type="xsd:boolean" prodata:fieldName="isMultiple1"/>
            <xsd:attribute name="isMultiple2" type="xsd:boolean" prodata:fieldName="isMultiple2"/>
            <xsd:attribute name="isSystem" type="xsd:boolean" prodata:fieldName="isSystem"/>
            <xsd:attribute name="objDef1" type="xsd:string" prodata:fieldName="objDef1" prodata:format="x(20)"/>
            <xsd:attribute name="objDef2" type="xsd:string" prodata:fieldName="objDef2" prodata:format="x(20)"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="id" prodata:primaryIndex="true">
      <xsd:selector xpath=".//DataObjectDef"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>
    <xsd:unique name="objDefName">
      <xsd:selector xpath=".//DataObjectDef"/>
      <xsd:field xpath="@objDefName"/>
    </xsd:unique>
    <xsd:keyref name="DataObjectDefDataFieldDefsRelati" refer="id">
      <xsd:selector xpath=".//DataFieldDefs"/>
      <xsd:field xpath="parentid"/>
    </xsd:keyref>
    <xsd:keyref name="DataObjectDefRelationshipDefsRel" refer="id">
      <xsd:selector xpath=".//RelationshipDefs"/>
      <xsd:field xpath="parentid"/>
    </xsd:keyref>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:relation name="DataFieldDefListItemsRelation" prodata:parent="DataFieldDef" prodata:child="ListItems" prodata:relationFields="origid,parentid"/>
      <prodata:relation name="DataFieldDefsDataFieldDefRelatio" prodata:parent="DataFieldDefs" prodata:child="DataFieldDef" prodata:relationFields="parentid,objectid"/>
      <prodata:relation name="ListItemsListItemRelation" prodata:parent="ListItems" prodata:child="ListItem" prodata:relationFields="parentid,fieldid"/>
      <prodata:relation name="RelationshipDefsRelationshipDefR" prodata:parent="RelationshipDefs" prodata:child="RelationshipDef" prodata:relationFields="parentid,objectid"/>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
