SmartComponentLibrary/Consultingwerk/RollbaseAdapter/MetaData/dsObjectDefNames.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsObjectDefNames" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eObjectDefName" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ObjectDefName" type="xsd:string" nillable="true" prodata:format="X(60)" prodata:label="Integration Name"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Primary" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eObjectDefName"/>
      <xsd:field xpath="ObjectDefName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
