FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/Authorization/dsFieldSecurityItem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsFieldSecurityItem" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartFieldSecurityItem" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartFieldSecurityItemBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FieldSecurityItemGuid" type="xsd:string" nillable="true" prodata:fieldName="FieldSecurityItemGuid" prodata:format="x(36)"/>
              <xsd:element name="FieldName" type="xsd:string" nillable="true" prodata:fieldName="FieldName" prodata:format="x(60)" prodata:label="Field Name"/>
              <xsd:element name="SecurityKey" type="xsd:string" nillable="true" prodata:fieldName="SecurityKey" prodata:format="x(60)" prodata:label="Security Key"/>
              <xsd:element name="ObjectName" type="xsd:string" nillable="true" prodata:fieldName="ObjectName" prodata:format="x(60)" prodata:label="Object Name"/>
              <xsd:element name="Description" type="xsd:string" nillable="true" prodata:fieldName="Description" prodata:format="x(60)"/>
              <xsd:element name="FieldNameCombined" type="xsd:string" nillable="true" prodata:format="X(60)" prodata:label="Field Name Combined"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="FieldName">
      <xsd:selector xpath=".//eSmartFieldSecurityItem"/>
      <xsd:field xpath="FieldName"/>
      <xsd:field xpath="SecurityKey"/>
      <xsd:field xpath="ObjectName"/>
    </xsd:unique>
    <xsd:unique name="FieldSecurityItemGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartFieldSecurityItem"/>
      <xsd:field xpath="FieldSecurityItemGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
