FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/Authorization/dsSecurityToken.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsSecurityToken" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartSecurityToken" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartSecurityTokenBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SecurityTokenGuid" type="xsd:string" nillable="true" prodata:fieldName="SecurityTokenGuid" prodata:format="x(36)"/>
              <xsd:element name="SecurityTokenCode" type="xsd:string" nillable="true" prodata:fieldName="SecurityTokenCode" prodata:format="x(10)" prodata:label="Token Code"/>
              <xsd:element name="SecurityTokenDescription" type="xsd:string" nillable="true" prodata:fieldName="SecurityTokenDescription" prodata:format="x(80)" prodata:label="Token Description"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="SecurityTokenCode">
      <xsd:selector xpath=".//eSmartSecurityToken"/>
      <xsd:field xpath="SecurityTokenCode"/>
    </xsd:unique>
    <xsd:unique name="SecurityTokenGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartSecurityToken"/>
      <xsd:field xpath="SecurityTokenGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
