SmartComponentLibrary/Consultingwerk/SmartFramework/Authorization/dsGroup.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsGroup" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartGroup" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartGroupBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GroupGuid" type="xsd:string" nillable="true" prodata:fieldName="GroupGuid" prodata:format="x(36)"/>
              <xsd:element name="GroupName" type="xsd:string" nillable="true" prodata:fieldName="GroupName" prodata:format="x(20)"/>
              <xsd:element name="ParentGroupGuid" type="xsd:string" nillable="true" prodata:fieldName="ParentGroupGuid" prodata:format="x(36)"/>
              <xsd:element name="LoginCompanyGuid" type="xsd:string" nillable="true" prodata:fieldName="LoginCompanyGuid" prodata:format="x(36)"/>
              <xsd:element name="ParentGroupName" type="xsd:string" nillable="true" prodata:format="X(40)" prodata:label="Parent Group Name"/>
              <xsd:element name="LoginCompanyName" type="xsd:string" nillable="true" prodata:format="x(20)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="GroupGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartGroup"/>
      <xsd:field xpath="GroupGuid"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="LoginCompanyGuid">
        <prodata:table name="eSmartGroup"/>
        <prodata:field name="LoginCompanyGuid"/>
      </prodata:index>
      <prodata:index name="ParentGroupGuid">
        <prodata:table name="eSmartGroup"/>
        <prodata:field name="ParentGroupGuid"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
