SmartComponentLibrary/Consultingwerk/SmartFramework/Authorization/dsSecurityAssignment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsSecurityAssignment" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartSecurityAssignment" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartSecurityAssignmentBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SecurityAssignmentGuid" type="xsd:string" nillable="true" prodata:fieldName="SecurityAssignmentGuid" prodata:format="x(36)"/>
              <xsd:element name="SecurityRealmGuid" type="xsd:string" nillable="true" prodata:fieldName="SecurityRealmGuid" prodata:format="x(36)"/>
              <xsd:element name="SecurityItemGuid" type="xsd:string" nillable="true" prodata:fieldName="SecurityItemGuid" prodata:format="x(36)" prodata:label="Security Item"/>
              <xsd:element name="GroupGuid" type="xsd:string" nillable="true" prodata:fieldName="GroupGuid" prodata:format="x(36)"/>
              <xsd:element name="UserGuid" type="xsd:string" nillable="true" prodata:fieldName="UserGuid" prodata:format="x(36)"/>
              <xsd:element name="Restricted" type="xsd:boolean" nillable="true" default="true" prodata:fieldName="Restricted"/>
              <xsd:element name="SecurityRealmCode" type="xsd:string" nillable="true" prodata:format="x(3)" prodata:label="Realm Code"/>
              <xsd:element name="SecurityRealmDescription" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Realm Description"/>
              <xsd:element name="SecurityItemDescription" type="xsd:string" nillable="true" prodata:format="X(80)" prodata:label="Security Item"/>
              <xsd:element name="OwnerName" type="xsd:string" nillable="true" prodata:format="X(80)" prodata:label="User or Group"/>
              <xsd:element name="OwnerType" type="xsd:string" nillable="true" prodata:format="X(1)" prodata:label="Type"/>
              <xsd:element name="GroupName" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="UserName" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="LoginCompanyGuid" type="xsd:string" nillable="true" prodata:fieldName="LoginCompanyGuid" prodata:format="x(36)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="SecurityAssignmentGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartSecurityAssignment"/>
      <xsd:field xpath="SecurityAssignmentGuid"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="SecurityRealmItemGroup">
        <prodata:table name="eSmartSecurityAssignment"/>
        <prodata:field name="SecurityRealmGuid"/>
        <prodata:field name="SecurityItemGuid"/>
        <prodata:field name="GroupGuid"/>
        <prodata:field name="UserGuid"/>
      </prodata:index>
      <prodata:index name="SecurityRealmItemUser">
        <prodata:table name="eSmartSecurityAssignment"/>
        <prodata:field name="SecurityRealmGuid"/>
        <prodata:field name="SecurityItemGuid"/>
        <prodata:field name="UserGuid"/>
        <prodata:field name="GroupGuid"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
