FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/Menu/dsProduct.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsProduct" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartProduct" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartProductBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ProductGuid" type="xsd:string" nillable="true" prodata:fieldName="ProductGuid" prodata:format="x(36)"/>
              <xsd:element name="ProductCode" type="xsd:string" nillable="true" prodata:fieldName="ProductCode" prodata:format="x(20)" prodata:label="Code"/>
              <xsd:element name="ProductName" type="xsd:string" nillable="true" prodata:fieldName="ProductName" prodata:format="x(80)" prodata:label="Name"/>
              <xsd:element name="ProductDescription" type="xsd:string" nillable="true" prodata:dataType="prodata:clob" prodata:fieldName="ProductDescription"/>
              <xsd:element name="ProductInstalled" type="xsd:boolean" nillable="true" prodata:fieldName="ProductInstalled" prodata:label="Installed"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ProductCode">
      <xsd:selector xpath=".//eSmartProduct"/>
      <xsd:field xpath="ProductCode"/>
    </xsd:unique>
    <xsd:unique name="ProductGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartProduct"/>
      <xsd:field xpath="ProductGuid"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="ProductName">
        <prodata:table name="eSmartProduct"/>
        <prodata:field name="ProductName"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
