FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsAttachmentRole.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsAttachmentRole" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartAttachmentRole" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartAttachmentRoleBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AttachmentRoleGUID" type="xsd:string" nillable="true" prodata:fieldName="AttachmentRoleGUID" prodata:format="x(36)"/>
              <xsd:element name="AttachmentRoleName" type="xsd:string" nillable="true" prodata:fieldName="AttachmentRoleName" prodata:format="x(80)" prodata:label="Attachment Role"/>
              <xsd:element name="AttachmentRoleDescription" type="xsd:string" nillable="true" prodata:fieldName="AttachmentRoleDescription" prodata:format="x(400)" prodata:label="Description"/>
              <xsd:element name="AttachmentRoleImageSmall" type="xsd:base64Binary" nillable="true" prodata:fieldName="AttachmentRoleImageSmall"/>
              <xsd:element name="AttachmentRoleImageLarge" type="xsd:base64Binary" nillable="true" prodata:fieldName="AttachmentRoleImageLarge"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="AttachmentRoleGUID">
      <xsd:selector xpath=".//eSmartAttachmentRole"/>
      <xsd:field xpath="AttachmentRoleGUID"/>
    </xsd:unique>
    <xsd:unique name="AttachMentRoleName" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartAttachmentRole"/>
      <xsd:field xpath="AttachmentRoleName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
