FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsDeletion.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsDeletion" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartDeletion" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartDeletionBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DeletionGuid" type="xsd:string" nillable="true" prodata:format="x(36)"/>
              <xsd:element name="DeletionTable" type="xsd:string" nillable="true" prodata:format="x(22)" prodata:label="Table"/>
              <xsd:element name="DeletionKeyFieldValues" type="xsd:string" nillable="true" prodata:format="x(40)" prodata:label="Key Field Values"/>
              <xsd:element name="DeletionTimeStamp" type="xsd:dateTime" nillable="true" prodata:label="Time Stamp"/>
              <xsd:element name="DeletionUser" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="User Name"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="DeletionGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartDeletion"/>
      <xsd:field xpath="DeletionGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
