FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsKeyFieldAssignmentType.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsKeyFieldAssignmentType" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartKeyFieldAssignmentType" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartKeyFieldAssignmentTypeB">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="KeyFieldAssignmentGUID" type="xsd:string" nillable="true" prodata:format="x(36)"/>
              <xsd:element name="KeyFieldAssignmentKey" type="xsd:string" nillable="true" prodata:label="Key"/>
              <xsd:element name="KeyFieldAssignmentDescription" type="xsd:string" nillable="true" prodata:format="x(60)" prodata:label="Description"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="KeyFieldAssignmentGUID" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartKeyFieldAssignmentType"/>
      <xsd:field xpath="KeyFieldAssignmentGUID"/>
    </xsd:unique>
    <xsd:unique name="KeyFieldAssignmentKey">
      <xsd:selector xpath=".//eSmartKeyFieldAssignmentType"/>
      <xsd:field xpath="KeyFieldAssignmentKey"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="KeyFieldAssignmentDescription">
        <prodata:table name="eSmartKeyFieldAssignmentType"/>
        <prodata:field name="KeyFieldAssignmentDescription"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
