FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsLanguage.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsLanguage" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartLanguage" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartLanguageBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LanguageGuid" type="xsd:string" nillable="true" prodata:fieldName="LanguageGuid" prodata:format="x(36)"/>
              <xsd:element name="LanguageName" type="xsd:string" nillable="true" prodata:fieldName="LanguageName" prodata:format="x(20)"/>
              <xsd:element name="LanguageImage" type="xsd:string" nillable="true" prodata:format="x(40)"/>
              <xsd:element name="LanguageIsoCode" type="xsd:string" nillable="true" prodata:label="ISO-Code"/>
              <xsd:element name="RcodeLanguage" type="xsd:string" nillable="true" prodata:fieldName="RcodeLanguage" prodata:format="x(30)" prodata:label="RCode Language"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="LanguageGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartLanguage"/>
      <xsd:field xpath="LanguageGuid"/>
    </xsd:unique>
    <xsd:unique name="LanguageIsoCode">
      <xsd:selector xpath=".//eSmartLanguage"/>
      <xsd:field xpath="LanguageIsoCode"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
