FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsMessage.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsMessage" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartMessage" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartMessageBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="MessageGuid" type="xsd:string" nillable="true" prodata:fieldName="MessageGuid" prodata:format="x(36)"/>
              <xsd:element name="MessageGroup" type="xsd:string" nillable="true" prodata:fieldName="MessageGroup" prodata:label="Message Group"/>
              <xsd:element name="MessageNumber" type="xsd:int" nillable="true" prodata:fieldName="MessageNumber"/>
              <xsd:element name="LanguageGuid" type="xsd:string" nillable="true" prodata:fieldName="LanguageGuid" prodata:format="x(36)"/>
              <xsd:element name="MessageText" type="xsd:string" nillable="true" prodata:fieldName="MessageText" prodata:format="x(70)"/>
              <xsd:element name="MessageDetail" type="xsd:string" nillable="true" prodata:fieldName="MessageDetail" prodata:format="x(70)"/>
              <xsd:element name="MessageType" type="xsd:string" nillable="true" prodata:fieldName="MessageType"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="MessageGroupNumberLanguage">
      <xsd:selector xpath=".//eSmartMessage"/>
      <xsd:field xpath="MessageGroup"/>
      <xsd:field xpath="MessageNumber"/>
      <xsd:field xpath="LanguageGuid"/>
    </xsd:unique>
    <xsd:unique name="MessageGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartMessage"/>
      <xsd:field xpath="MessageGuid"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
