FrameWork/SmartComponentLibrary/Consultingwerk/SmartFramework/System/dsTable.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsTable" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartTable" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartTableBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TableGUID" type="xsd:string" nillable="true" prodata:format="x(36)"/>
              <xsd:element name="TableName" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Table Name"/>
              <xsd:element name="DatabaseName" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Database Name"/>
              <xsd:element name="TableDescription" type="xsd:string" nillable="true" prodata:format="x(400)" prodata:label="Table Description"/>
              <xsd:element name="UniqueKeyFields" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Unique Key Fields"/>
              <xsd:element name="UniqueKeyFormats" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Unique Key Formats"/>
              <xsd:element name="UniqueKeySubstitute" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Unique Key Substitute"/>
              <xsd:element name="AllowComments" type="xsd:boolean" nillable="true" prodata:label="Comments allowed"/>
              <xsd:element name="AllowAttachments" type="xsd:boolean" nillable="true" prodata:label="Attachments Allowed"/>
              <xsd:element name="DescriptionFields" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Description Fields"/>
              <xsd:element name="DescriptionFormats" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Description Formats"/>
              <xsd:element name="DescriptionSubstitute" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Description Substitute"/>
              <xsd:element name="QualifiedTableName" type="xsd:string" nillable="true" prodata:format="X(80)" prodata:label="Qualified Table Name"/>
              <xsd:element name="TempTableName" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Temp Table Name"/>
              <xsd:element name="KeyFieldAssignmentGUID" type="xsd:string" nillable="true" prodata:format="x(36)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="DatabaseTable" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartTable"/>
      <xsd:field xpath="DatabaseName"/>
      <xsd:field xpath="TableName"/>
    </xsd:unique>
    <xsd:unique name="TableGUID">
      <xsd:selector xpath=".//eSmartTable"/>
      <xsd:field xpath="TableGUID"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
