SmartComponentLibrary/Consultingwerk/SmartFramework/Repository/Class/dsAttributeGroup.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsAttributeGroup" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartAttributeGroup" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartAttributeGroupBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AttributeGroupGuid" type="xsd:string" nillable="true" prodata:fieldName="AttributeGroupGuid" prodata:format="x(36)"/>
              <xsd:element name="AttributeGroupName" type="xsd:string" nillable="true" prodata:fieldName="AttributeGroupName" prodata:format="x(80)" prodata:label="Attribute Group"/>
              <xsd:element name="AttributeGroupDescription" type="xsd:string" nillable="true" prodata:fieldName="AttributeGroupDescription" prodata:format="x(400)" prodata:label="Description"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="AttributeGroupGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartAttributeGroup"/>
      <xsd:field xpath="AttributeGroupGuid"/>
    </xsd:unique>
    <xsd:unique name="AttributeGroupName">
      <xsd:selector xpath=".//eSmartAttributeGroup"/>
      <xsd:field xpath="AttributeGroupName"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
